KEYSTORE_FILE = E:/FXCX/Keystore/fxcx.keystore
KEY_ALIAS = com.lwn.fxcx
KEYSTORE_PWD= 99677137
KEY_PWD= 99677137

DEBUG_KEYSTORE=  E:/FXCX/Keystore/lwntest.keystore
DEBUG_ALIAS= com.lwn.lwntest
DEBUG_KEYSTORE_PWD= lwntest
DEBUG_KEY_PWD= lwntest